{
  "name": "@cortex/memory-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Cortex Memory API - Neutron-compatible memory management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["cortex", "memory", "embeddings", "semantic-search", "openclaw", "neutron"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
